# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hello, my name is Sarah. I'm having a grand ol time.

hi hello hi
up to date?

Bernadette is adding new stuff.

new line of jargon
